<!DOCTYPE html>
<html>
<head>
	<title>Fb login page</title>
	<style>
			#main{
					width: 100%;
					height: 600px;
			}

			#d1{

					width: 100%;
					height: 75px;

			}

			#d2{

					width: 45%;
					height: 75px;
					background-color: navy;
					font-family: optima;
					float: left;
			}

			#d3{

					width: 25%;
					height: 75px;
					background-color: navy;
					font-family: verdana;
					float: left;
			}

			#d4{

					width: 30%;
					height: 75px;
					background-color: navy;
					font-family: verdana;
					float: left;
			}

			#d5{

					width: 100%;
					height: 525px;

			}

			#d6{

					width: 60%;
					height: 525px;
					background-color: silver;
					font-family: halvetika neue,halvetika,arial, sans-serif;
					float: left;
			}

			#d7{

					width: 40%;
					height: 525px;
					background-color: silver;
					font-family: verdana;
					float: left;
			}
	</style>
</head>
<body>
			<div id="main">
				
					<div id="d1">
						<div id="d2"  style="color: white; ">

									<P align="center" style="font-size: 30px;" ><b>FACEBOOK</b></P>
						</div>
						<div id="d3" style="font-size: 9px">
									<p style="color: white"  ><b>Email or phone</b></p>
									<input type="text" name="">
						</div>
						<div id="d4" style="font-size: 9px">
									<p style="color: white;"><b>Password</b></p>
									<input type="text" name="">
									<button>Log in</button>
									<p style="color: white;">forgotten account?</p>
						</div>		

					</div>

					<div id="d5">
						<div id="d6">
							<img src="C:\Users\Vishal\Pictures\fblogin (2).jpg" width="100%" height="525px">
						</div>
						<div id="d7" style="background-color: skyblue" >
							
									<p  style="font-size: 30px"><b>Create an account</b></p>
									<p style="text-decoration: underline;">it's free and always will be</p>
									<table>
										<tr>
											<td colspan="2">
											<input type="text" name="v1" placeholder="First name" required>
											<input type="text" name="v1" placeholder="Surname" required>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<input type="text" name="v2" placeholder="Mobile Number Or Email Address"style="width: 71%" required>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<input type="text" name="v3" placeholder="New Password" style="width: 71%" required>
											</td>
										</tr>		
											<tr>
												<td>
													<p style="font-size: 12px"><b>Birthday</b></p>
												
												</td>	
											</tr>
											<tr>
												<td>
													<input type="date" name="v4" required>
												</td>
												<td>
													<p style="font-size: 10px">why do i need to provide my<br> date of birth?</p>
												</td>
											</tr>
											<tr>
												<td>
													<input type="radio" name="v5" required>Female
													<input type="radio" name="v5" required>Male
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-size: 10px">By clicking sign up,you agree to our <u>Terms,Data policy</u> and<br><u>cookie policy</u>.You may recieve msg notification from us and<br> can opt out any time.</p>
												</td>
											</tr>
											<tr>
												<td>
													<br>
													<button style="background-color: green; color: white; border-radius: 10px;margin-left: 50px; width: 100px; height: 30px;">Sign Up</button>
												</td>
											</tr>

											<tr>
												<td>
													<p style="font-size: 10px"><br><u>Create a page
													</u> for celebrity,band or business.</p>
												</td>
											</tr>

									</table>
						</div>

					</div>

			</div>

</body>
</html>